<body>

<div class="radio-player">
    <audio controls="" autoplay="">
        <source src="https://boxstream.danceradiouk.com/stream/1/" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="radio-info">
        <h2>Radio Station</h2>
    </div>
    <div class="menu">
        <a href="#">Chatul meu</a>
        <a href="#">Site-ul meu</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
    </div>
    <div class="listeners" id="listeners">Ascultători: 2</div>
</div>

<script>
    let numberOfListeners = 1;

    function updateListeners() {
        numberOfListeners++;
        document.getElementById('listeners').innerText = `Ascultători: ${numberOfListeners}`;
    }

    setInterval(updateListeners, 5000); // Actualizează numărul de ascultători la fiecare 5 secunde
</script>



</body>
